AWS_SECRET = gJYxleZR9GIb7aiHeGHofEjrmgs87Wfwd0gCEeJs
AWS_ID = AKIA2YMF4ZEQRMH6IUIR
REGION = US West (N. California) us-west-1
AWS_BUCKET_NAME =orgaaise-file-data
MONGO = mongodb+srv://satyamsonker1010:Test1234@cluster0.si21fzo.mongodb.net/test
JWT_SECRET=MyNameIsSatyam_IAmADeveloper
PRDO_URL =  "https://app.organaise.com"
#"http://13.57.89.208"
DEV_URL =  "https://app.organaise.com"
#"http://13.57.89.208"
#"http://localhost:3000"